# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required ClickHouse settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) for using this role.
  when: "vars[item] == ''"
  with_items:
    - clickhouse_identifier
    - clickhouse_uid
    - clickhouse_gid
    - clickhouse_container_network
    - clickhouse_root_passsword
