# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: (Deprecation) Catch and report renamed settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "lookup('ansible.builtin.varnames', ('^' + item.old + '$'), wantlist=True) | length > 0"
  with_items:
    - { "old": "clickhouse_root_passsword", "new": "clickhouse_root_password" }

- name: Fail if required ClickHouse settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - clickhouse_identifier
    - clickhouse_uid
    - clickhouse_gid
    - clickhouse_container_network
    - clickhouse_root_password

- name: Fail if ClickHouse logging level is invalid
  ansible.builtin.fail:
    msg: >-
      clickhouse_config_logger_level must be 'none', 'fatal', 'critical', 'error', 'warning', 'notice', 'information', 'debug', 'trace', or 'test'
  when: "clickhouse_config_logger_level not in ['none', 'fatal', 'critical', 'error', 'warning', 'notice', 'information', 'debug', 'trace', 'test']"
